SECRET_KEY='<django-project-secret-key>'
DEBUG=False
HOST=<django-project-host>


ORIGINAL_DB=db.sqlite
TEST_DB=<path-to-original-sqlitedb>

POSTGRES_ENGINE='django.db.backends.postgresql'
POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='<db-container-name>'
POSTGRES_PORT=5432

ELASTIC_HOST='<es-container-name>'
ELASTIC_PORT=9200

TIME_TO_SLEEP=<set-value>